# ProjetoIndraMinsait-GerenteDeSenhasAPI

./: .gitignore  GerenteDeSenhas.sln  README.md
GerenteDeSenhaFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GerenteDeSenhaFront/src/: index.html
GerenteDeSenhas/: GerenteDeSenhas.csproj  Program.cs  appsettings.json
GerenteDeSenhas/Controllers/: CadastroControler.cs  LoginController.cs  LogoutController.cs
GerenteDeSenhas/Data/: AppDbContext.cs  UserDbContext.cs
GerenteDeSenhas/Data/Dtos/: CreateUsuarioDto.cs
GerenteDeSenhas/Data/Request/: AtivaContaRequest.cs  LoginRequest.cs  RecuperaSenhaRequest.cs  SolicitaRecuperaSenhaRequest.cs
GerenteDeSenhas/Migrations/: 20221117112808_CriandoUsusario.Designer.cs  20221117112808_CriandoUsusario.cs  20221117134207_CriandoUsuario2.Designer.cs  20221117134207_CriandoUsuario2.cs  20221118200520_implementandoBanco.Designer.cs  20221118200520_implementandoBanco.cs  UserDbContextModelSnapshot.cs
GerenteDeSenhas/Models/: Mensagem.cs  Senha.cs  Token.cs  Usuario.cs
GerenteDeSenhas/Profiles/: UsuarioProfile.cs
GerenteDeSenhas/Properties/: launchSettings.json
GerenteDeSenhas/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
SenhasAPI/: Program.cs  SenhasAPI.csproj  appsettings.json
SenhasAPI/Controllers/: SenhaController.cs
SenhasAPI/Data/: SenhaDbContext.cs
SenhasAPI/Migrations/: 20221118195450_ImplementandoBanco.Designer.cs  20221118195450_ImplementandoBanco.cs  20221119111910_alterandoTabelaSenhas.Designer.cs  20221119111910_alterandoTabelaSenhas.cs  20221119112419_Atualizandodatabase.Designer.cs  20221119112419_Atualizandodatabase.cs  SenhaDbContextModelSnapshot.cs
SenhasAPI/Models/: Senha.cs  Usuario.cs
SenhasAPI/Profiles/: SenhaProfile.cs
SenhasAPI/Properties/: launchSettings.json
(+10 files in other folders)
